server.port=8086
server.servlet.context-path=/bankapp
spring.datasource.url= jdbc:mysql://localhost:3306/first?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql